C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.exe
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.deps.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\bin\Debug\netcoreapp3.1\Exempel-4.5.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.5\obj\Debug\netcoreapp3.1\Exempel-4.5.genruntimeconfig.cache
