C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.exe
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.deps.json
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.dll
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\bin\Debug\netcoreapp3.1\Exempel-3.7.pdb
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.dll
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.pdb
C:\githubschool\TE19B-ar2\Kapitel-3\Exempel-3.7\obj\Debug\netcoreapp3.1\Exempel-3.7.genruntimeconfig.cache
