C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\bin\Debug\netcoreapp3.1\Exempel-2.16.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.16\obj\Debug\netcoreapp3.1\Exempel-2.16.genruntimeconfig.cache
