C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\bin\Debug\netcoreapp3.1\Exempel-2.3.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3.1\obj\Debug\netcoreapp3.1\Exempel-2.3.1.genruntimeconfig.cache
