C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\bin\Debug\netcoreapp3.1\Exempel-2.4.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.4\obj\Debug\netcoreapp3.1\Exempel-2.4.genruntimeconfig.cache
