C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.exe
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.deps.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\bin\Debug\netcoreapp3.1\Exempel-4.4.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.4\obj\Debug\netcoreapp3.1\Exempel-4.4.genruntimeconfig.cache
