C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.exe
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.deps.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\bin\Debug\netcoreapp3.1\Exempel-4.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.dll
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-4\Exempel-4.1\obj\Debug\netcoreapp3.1\Exempel-4.1.genruntimeconfig.cache
