C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\bin\Debug\netcoreapp3.1\Exempel-2.2.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.2\obj\Debug\netcoreapp3.1\Exempel-2.2.genruntimeconfig.cache
