C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\bin\Debug\netcoreapp3.1\Exempel-2.15.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.15\obj\Debug\netcoreapp3.1\Exempel-2.15.genruntimeconfig.cache
