C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.exe
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.deps.json
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.dll
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\bin\Debug\netcoreapp3.1\Uppgift1.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.dll
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.pdb
C:\githubschool\TE19B-ar2\Kapitel-1\Uppgift1.1\obj\Debug\netcoreapp3.1\Uppgift1.1.genruntimeconfig.cache
