C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\bin\Debug\netcoreapp3.1\Exempel-2.13.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.13\obj\Debug\netcoreapp3.1\Exempel-2.13.genruntimeconfig.cache
