C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\bin\Debug\netcoreapp3.1\Exempel-2.5.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.5\obj\Debug\netcoreapp3.1\Exempel-2.5.genruntimeconfig.cache
