C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.exe
C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.deps.json
C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.json
C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.dll
C:\githubschool\TE19B-ar2\Project\21\bin\Debug\netcoreapp3.1\21.pdb
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.dll
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.pdb
C:\githubschool\TE19B-ar2\Project\21\obj\Debug\netcoreapp3.1\21.genruntimeconfig.cache
