C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\bin\Debug\netcoreapp3.1\Exempel-2.3.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.3\obj\Debug\netcoreapp3.1\Exempel-2.3.genruntimeconfig.cache
