C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\bin\Debug\netcoreapp3.1\Exempel-2.9.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.9\obj\Debug\netcoreapp3.1\Exempel-2.9.genruntimeconfig.cache
