C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.exe
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.deps.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.runtimeconfig.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.runtimeconfig.dev.json
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\bin\Debug\netcoreapp3.1\Exempel-2.7.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.csprojAssemblyReference.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.AssemblyInfoInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.AssemblyInfo.cs
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.csproj.CoreCompileInputs.cache
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.dll
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.pdb
C:\githubschool\TE19B-ar2\Kapitel-2\Exempel-2.7\obj\Debug\netcoreapp3.1\Exempel-2.7.genruntimeconfig.cache
